<!DOCTYPE html>
<html lang="en">
<!-- Design by foolishdeveloper.com -->

<head>
  <meta charset="UTF-8">
  <title>Food Order Card UI Design</title>
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
  <style media="screen">
    @import url("https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap");

    body {
      background: #f9f9f9;
      font-family: "roboto", sans-serif;
    }

    .main-content {
      padding-top: 100px;
      padding-bottom: 100px;
    }

    .shadow {
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.06) !important;
    }

    .food-card {
      transition: 0.1s;
    }

    .food-card:hover {
      box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
    }

    .food-card .food-card_img img {
      width: 100%;
      height: 200px;
      object-fit: cover;
    }

    .food-card .food-card_img i {
      position: absolute;
      top: 20px;
      right: 30px;
      color: #fff;
      font-size: 25px;
      transition: all 0.1s;
    }

    .food-card .food-card_img i:hover {
      top: 18px;
      right: 28px;
      font-size: 29px;
    }

    .food-card .food-card_content {
      padding: 15px;
    }

    .food-card .food-card_content .food-card_title-section {
      height: 100px;
    }

    .food-card .food-card_content .food-card_title-section .food-card_title {
      margin-bottom: 8px;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    .food-card .food-card_content .food-card_title-section .food-card_author {
      font-size: 15px;
      display: block;
    }

    .food-card .food-card_content .food-card_bottom-section .food-card_price {
      font-size: 28px;
      font-weight: 500;
      color: #f47a00;
    }

    .food-card .food-card_content .food-card_bottom-section .food-card_order-count {
      width: 130px;
    }

    .food-card .food-card_content .food-card_bottom-section .food-card_order-count input {
      background: #f5f5f5;
      border-color: #f5f5f5;
      box-shadow: none;
      text-align: center;
    }

    .food-card .food-card_content .food-card_bottom-section .food-card_order-count button {
      border-color: #f5f5f5;
      border-width: 3px;
      box-shadow: none;
    }

    .rating-box {
      display: flex;
      align-items: center;
    }

    .rating-stars {
      width: 70px;
    }

    .rating-stars:before {
      content: "";
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background: #eee;
    }

    .rating-stars .filled-star {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background: #f47a00;
    }

    .rating-stars img {
      height: 100%;
      width: 100%;
      display: block;
      position: relative;
      z-index: 1;
    }

    @media (min-width: 992px) {
      .food-card--vertical {
        display: flex;
        position: relative;
        height: 235px;
      }

      .food-card--vertical .food-card_img img {
        width: 200px;
        height: 100%;
        object-fit: cover;
      }
    }
  </style>
</head>

<body>
  <section class="main-content">
    <div class="container">
      <h1 class="text-center text-uppercase">Food Order Card</h1>
      <br>
      <br>
      <div class="row">
        <div class="col-sm-6 col-md-6 col-lg-4">
          <div class="food-card bg-white rounded-lg overflow-hidden mb-4 shadow">
            <div class="food-card_img position-relative">
              <img src="https://1.bp.blogspot.com/-wT1Lh2H0qRk/YTK96tlUveI/AAAAAAAACc8/FvX16uByWqg0l-6JhsvXvzk41ogXBarEgCNcBGAsYHQ/s0/food2.jpg.jpg" alt="">
              <a href="#!"><i class="far fa-heart"></i></a>
            </div>
            <div class="food-card_content">
              <div class="food-card_title-section overflow-hidden">
                <h4 class="food-card_title"><a href="#!" class="text-dark">Double Cheese Potato Burger</a></h4>
                <div class="d-flex justify-content-between">
                    <p>
                        haijj fa aojpajfjajfa f fja f[afyhqewf fknknsfhshf s aojjsjasjfdo;asfas sjsf sapfj
                    </p>
                  <!-- <a href="#!" class="food-card_author">Burger</a> -->
                  <!-- <div class="rating-box">
                    <div class="rating-stars d-inline-block position-relative mr-2">
                      <img src="https://1.bp.blogspot.com/-6VpHaVlQ1wE/YTK-0mDjdEI/AAAAAAAACdE/AyLHXTaCyGEI4XX1ena2Axo4VSLPdzwoACNcBGAsYHQ/s0/grey-star.png" alt="">
                      <div class="filled-star" style="width:86%"></div>
                    </div>
                    <a href="#!" class="text-muted"><small>2,144 Reviews</small></a>
                  </div> -->
                </div>
              </div>
              <div class="food-card_bottom-section">
                <!-- <div class="d-flex justify-content-between">
                  <div><span class="fa fa-fire"></span> 220 - 280 Kcal</div>
                  <div>
                    <span class="badge badge-success">Veg</span>
                  </div>
                </div> -->
                <hr>
                <div class="d-flex justify-content-between">
                  <div class="food-card_price">
                    <span>5.99$</span>
                  </div>
                  <div class="food-card_order-count">
                    <div class="input-group mb-3">
                      <div class="input-group-prepend">
                        <button class="btn btn-outline-secondary minus-btn" type="button" id="button-addon1"><i class="fa fa-minus"></i></button>
                      </div>
                      <input type="text" class="form-control input-manulator" placeholder="" aria-label="Example text with button addon" aria-describedby="button-addon1" value="0">
                      <div class="input-group-append">
                        <button class="btn btn-outline-secondary add-btn" type="button" id="button-addon1"><i class="fa fa-plus"></i></button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="col-sm-6 col-md-6 col-lg-4">
          <div class="food-card bg-white rounded-lg overflow-hidden mb-4 shadow">
            <div class="food-card_img position-relative">
              <img src="https://1.bp.blogspot.com/-uPXiep-2dHo/YTK_2JjLWjI/AAAAAAAACdM/H75eZMP9rxcZFgkJ4WsJxkz3veBeje9HACNcBGAsYHQ/s16000/food3.jpg" alt="">
              <a href="#!"><i class="far fa-heart"></i></a>
            </div>
            <div class="food-card_content">
              <div class="food-card_title-section overflow-hidden">
                <h4 class="food-card_title"><a href="#!" class="text-dark">Double Cheese Potato Burger</a></h4>
                <div class="d-flex justify-content-between">
                  <a href="#!" class="food-card_author">Burger</a>
                  <div class="rating-box">
                    <div class="rating-stars d-inline-block position-relative mr-2">
                      <img src="https://1.bp.blogspot.com/-6VpHaVlQ1wE/YTK-0mDjdEI/AAAAAAAACdE/AyLHXTaCyGEI4XX1ena2Axo4VSLPdzwoACNcBGAsYHQ/s0/grey-star.png" alt="">
                      <div class="filled-star" style="width:86%"></div>
                    </div>
                    <a href="#!" class="text-muted"><small>2,144 Reviews</small></a>
                  </div>
                </div>
              </div>
              <div class="food-card_bottom-section">
                <div class="d-flex justify-content-between">
                  <div><span class="fa fa-fire"></span> 220 - 280 Kcal</div>
                  <div>
                    <span class="badge badge-success">Veg</span>
                  </div>
                </div>
                <hr>
                <div class="d-flex justify-content-between">
                  <div class="food-card_price">
                    <span>5.99$</span>
                  </div>
                  <div class="food-card_order-count">
                    <div class="input-group mb-3">
                      <div class="input-group-prepend">
                        <button class="btn btn-outline-secondary minus-btn" type="button" id="button-addon1"><i class="fa fa-minus"></i></button>
                      </div>
                      <input type="text" class="form-control input-manulator" placeholder="" aria-label="Example text with button addon" aria-describedby="button-addon1" value="0">
                      <div class="input-group-append">
                        <button class="btn btn-outline-secondary add-btn" type="button" id="button-addon1"><i class="fa fa-plus"></i></button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="col-sm-6 col-md-6 col-lg-4">
          <div class="food-card bg-white rounded-lg overflow-hidden mb-4 shadow">
            <div class="food-card_img position-relative">
              <img src="https://1.bp.blogspot.com/-wT1Lh2H0qRk/YTK96tlUveI/AAAAAAAACc8/FvX16uByWqg0l-6JhsvXvzk41ogXBarEgCNcBGAsYHQ/s0/food2.jpg.jpg" alt="">
              <a href="#!"><i class="far fa-heart"></i></a>
            </div>
            <div class="food-card_content">
              <div class="food-card_title-section overflow-hidden">
                <h4 class="food-card_title"><a href="#!" class="text-dark">Double Cheese Potato Burger</a></h4>
                <div class="d-flex justify-content-between">
                  <a href="#!" class="food-card_author">Burger</a>
                  <div class="rating-box">
                    <div class="rating-stars d-inline-block position-relative mr-2">
                      <img src="https://1.bp.blogspot.com/-6VpHaVlQ1wE/YTK-0mDjdEI/AAAAAAAACdE/AyLHXTaCyGEI4XX1ena2Axo4VSLPdzwoACNcBGAsYHQ/s0/grey-star.png" alt="">
                      <div class="filled-star" style="width:86%"></div>
                    </div>
                    <a href="#!" class="text-muted"><small>2,144 Reviews</small></a>
                  </div>
                </div>
              </div>
              <div class="food-card_bottom-section">
                <div class="d-flex justify-content-between">
                  <div><span class="fa fa-fire"></span> 220 - 280 Kcal</div>
                  <div>
                    <span class="badge badge-success">Veg</span>
                  </div>
                </div>
                <hr>
                <div class="d-flex justify-content-between">
                  <div class="food-card_price">
                    <span>5.99$</span>
                  </div>
                  <div class="food-card_order-count">
                    <div class="input-group mb-3">
                      <div class="input-group-prepend">
                        <button class="btn btn-outline-secondary minus-btn" type="button" id="button-addon1"><i class="fa fa-minus"></i></button>
                      </div>
                      <input type="text" class="form-control input-manulator" placeholder="" aria-label="Example text with button addon" aria-describedby="button-addon1" value="0">
                      <div class="input-group-append">
                        <button class="btn btn-outline-secondary add-btn" type="button" id="button-addon1"><i class="fa fa-plus"></i></button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>
    </div>
  </section>
  <button class="btn btn-primary btn-lg btn-block fixed-bottom">
    <div class="d-flex justify-content-around">    
      <div>
        <i class="fas fa-shopping-cart"></i>
        2
      </div>
      <div>
        Checkout
      </div>
      <div>
        7.99$
      </div>
    </button>
</body>

</html>